<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bad723ba64b48d1bd16fc5c60239b08" Name="Diagram1" >
        <EntityTypeShape EntityType="SongsDB.Track" Width="1.5" PointX="1.75" PointY="2.375" />
        <EntityTypeShape EntityType="SongsDB.Artist" Width="1.5" PointX="4.625" PointY="2.375" />
        <AssociationConnector Association="SongsDB.ArtistTrack" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>